# PropertyAccessor

./: .editorconfig  Directory.Build.props  PropertyAccessor.sln  README.md
PropertyAccessor/: PropertyAccessor.csproj  PropertyAccessorGenerator.cs  SourceGenerationHelper.cs
PropertyAccessor.Core/: AutoPropertyAttribute.cs  GetAttribute.cs  GetSetAttribute.cs  GetterAttribute.cs  IReadOnlyProperty_1.cs  IReadOnlyProperty_2.cs  IReadWriteProperty_1.cs  IReadWriteProperty_2.cs  MappedProperty.cs  MappedProperty_2.cs  MappedProperty_3.cs  ObservableProperty.cs  ObservableProperty_1.cs  ObservableProperty_2.cs  PropertyAccessor.Core.csproj  PropertyAccessorModifier.cs  PropertyNamingRule.cs  ReadOnlyProperty.cs  ReadOnlyProperty_1.cs  ReadOnlyProperty_2.cs  ReadWriteProperty.cs  ReadWriteProperty_1.cs  ReadWriteProperty_2.cs  SetterAttribute.cs
PropertyAccessor.Core/Properties/: LazyProperty.cs  MappedProperty.cs  MappedProperty_2.cs  MappedProperty_3.cs  ObservableProperty.cs  ObservableProperty_1.cs  ObservableProperty_2.cs  ReadOnlyProperty.cs  ReadOnlyProperty_1.cs  ReadOnlyProperty_2.cs  ReadWriteProperty.cs  ReadWriteProperty_1.cs  ReadWriteProperty_2.cs
PropertyAccessor.Core/Properties/Impl/: LazyProperty_1.cs  ObservableProperty_1.cs  ObservableProperty_2.cs  ReadOnlyPropertyWithContext_2.cs  ReadOnlyPropertyWithContext_3.cs  ReadOnlyProperty_1.cs  ReadOnlyProperty_2.cs  ReadWritePropertyWithValue_2.cs  ReadWritePropertyWithValue_3.cs  ReadWriteProperty_1.cs  ReadWriteProperty_2.cs
PropertyAccessor.Generator/: PropertyAccessor.Generator.csproj  PropertyAccessorGenerator.cs  SourceGenerationHelper.cs
PropertyAccessor.Tests/: PropertyAccessor.Tests.csproj  PropertyAccessorGeneratorTests.cs
