<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Macaron.PropertyAccessor</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Gyu Song</Authors>
    <PackageId>Macaron.PropertyAccessor</PackageId>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/PropertyAccessor</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PropertyAccessor.Core\PropertyAccessor.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PropertyAccessor.Generator\PropertyAccessor.Generator.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PropertyAccessor.Core\bin\$(Configuration)\netstandard2.0\PropertyAccessor.Core.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\PropertyAccessor.Core\bin\$(Configuration)\netstandard2.0\PropertyAccessor.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    <None Include="..\PropertyAccessor.Generator\bin\$(Configuration)\netstandard2.0\PropertyAccessor.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

</Project>
