<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Macaron.PropertyAccessor</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Gyu Song</Authors>
    <PackageId>Macaron.PropertyAccessor</PackageId>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/PropertyAccessor</RepositoryUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PropertyAccessor.Core\PropertyAccessor.Core.csproj">
      <ExcludeAssets>runtime; build; native; contentfiles; analyzers</ExcludeAssets>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\PropertyAccessor.Generator\PropertyAccessor.Generator.csproj">
      <ExcludeAssets>runtime; build; native; contentfiles; analyzers</ExcludeAssets>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PropertyAccessor.Core\bin\Release\netstandard2.0\PropertyAccessor.Core.dll" Pack="true" PackagePath="lib/netstandard2.0" />
    <None Include="..\PropertyAccessor.Generator\bin\Release\netstandard2.0\PropertyAccessor.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
  </ItemGroup>

</Project>
